algorithme Les_affectations
    var
        // Déclaration de variables
        n : entier // entier : nombre entier sans virgule
        x : réel // réel : nombre à virgule
        b : booléen // booléen : vrai ou faux
        c : caractère // caractère : un seul caractère
        ch : chaîne // chaîne : suite de caractères
    début
        /*
        l'affectation : donner une valeur à une variable
        l'affection évalue l'expression de droite et affecte le résultat à la variable de gauche
        */
        n = 10 
        x = 3.14
        b = vrai
        c = 'A'
        ch = "Bonjour"
    fin